# 2019-Winter-Project

./: (기숙사)프로젝트기획_인터페이스.doc  (유니룩스)프로젝트기획_인터페이스.doc  README.md  유니룩스 제안서.txt  프로젝트기획_인터페이스.doc
MYAPPL~1 (2)/: build.gradle
MYAPPL~1 (2) (2)/: local.properties
MYAPPL~1 (2) (2)/app/: build.gradle
MYAPPL~1 (2) (2)/app/src/main/: AndroidManifest.xml
MYAPPL~1 (2) (2)/app/src/main/java/com/example/jkey2/myapplication/: MainActivity.java  jacksonparse.java  model.java  weatherparse.java
MYAPPL~1 (2) (2)/app/src/main/res/layout/: activity_main.xml  jacksonparse.xml  weatherparse.xml
MYAPPL~1 (2) (2)/gradle/wrapper/: gradle-wrapper.properties
MYAPPL~1 (2)/app/: build.gradle  google-services.json
MYAPPL~1 (2)/app/release/: app-release.apk
MYAPPL~1 (2)/app/src/androidTest/java/com/example/jkey2/test/: BasicTest.java  Wahsertest.java
MYAPPL~1 (2)/app/src/main/: AndroidManifest.xml
MYAPPL~1 (2)/app/src/main/java/com/example/jkey2/jkeyAndroid/: FirebaseInstanceIDService.java  MainActivity.java  Model.java  SettingRestCalculator.java  Weatherparse.java  jacksonparse.java  model.java  weatherparse.java
MYAPPL~1 (2)/app/src/main/res/layout/: activity_main.xml  jacksonparse.xml  weatherparse.xml
MYAPPL~1 (2)/app/src/main/res/values/: strings.xml
MYAPPL~1 (2)/app/src/test/java/com/example/jkey2/myapplication/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/jkey2/test/: wahsertest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/jkey2/myapplication/: Main2Activity.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Washer2sik/app/src/main/: AndroidManifest.xml
Washer2sik/app/src/main/java/com/example/jkey2/jkeyAndroid/: FireBaseMessagingService.java  JacksonThread.java  Jacksonparse.java  Person.java  WasherDto.java
Washer2sik/app/src/main/res/layout/: activity_main.xml  activity_server_connect.xml
Washer2sik/app/src/main/res/values/: spinner.xml
WasherAndroid/: .gitignore
WasherAndroid/app/src/main/java/com/example/jkey2/jkeyAndroid/: JacksonThread.java  Jacksonparse.java  MainActivity.java
WasherAndroid/app/src/main/res/layout/: activity_main.xml
WasherAndroid/app/src/main/res/values/: strings.xml
WasherAndroid2sik/app/: google-services.json
WasherAndroid2sik/app/release/: app-release.apk
WasherAndroid2sik/app/src/androidTest/java/com/example/jkey2/test/: Wahsertest.java
WasherAndroid2sik/app/src/main/java/com/example/jkey2/jkeyAndroid/: FirebaseInstanceIDService.java  MainActivity.java  (+4 more)
WasherAndroid2sik/app/src/main/res/layout/: activity_setting_rest_calculator.xml
coin-arduino/: lcd.ino
coin-arduino/current/: current.ino
coin-arduino/documents/: AT 커맨드로 HTTP 전송.md  github 협업하기 정리.md
coin-arduino/esp8266/: at.ino  http_com.ino
coin-arduino/examples/current/: current.ino
coin-arduino/examples/esp8266/http_com_get/: http_com_get.ino
coin-arduino/examples/esp8266/http_com_post/: http_com_post.ino
coin-arduino/project/: project.ino
coin-server/: .gitignore  pom.xml
coin-server/src/main/java/kr/or/teamserver/coinserver/: CoinServerApplication.java
coin-server/src/main/java/kr/or/teamserver/coinserver/Model/: ArduinoModel2.java
coin-server/src/main/java/kr/or/teamserver/coinserver/controller/: AndroidController.java  ArduinoController.java  ArduinoController2.java  ExceptionHandlingController.java  FcmController.java  FileController.java  HelpController.java  NotificationController.java
coin-server/src/main/java/kr/or/teamserver/coinserver/controller/HelpFile/: GenerateHelp.txt  SpecialHelp.txt
coin-server/src/main/java/kr/or/teamserver/coinserver/controller/command/: ReadHelpFile.java  WasherCommand.java
coin-server/src/main/java/kr/or/teamserver/coinserver/controller/dto/: DeviceDto.java  ResultDto.java  WasherDto.java
coin-server/src/main/java/kr/or/teamserver/coinserver/controller/payload/: UploadFileResponse.java
coin-server/src/main/java/kr/or/teamserver/coinserver/controller/property/: FileStorageProperties.java
coin-server/src/main/java/kr/or/teamserver/coinserver/exception/: DeviceNotFound.java  FileNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  NotificationResponseException.java
coin-server/src/main/java/kr/or/teamserver/coinserver/model/: Device.java  Washer.java
coin-server/src/main/java/kr/or/teamserver/coinserver/payload/: UploadFileResponse.java
coin-server/src/main/java/kr/or/teamserver/coinserver/persistence/: DeviceDAO.java  DeviceDAOImpl.java  WasherDAO.java
coin-server/src/main/java/kr/or/teamserver/coinserver/property/: FileStorageProperties.java
coin-server/src/main/java/kr/or/teamserver/coinserver/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  DeviceService.java  DeviceServiceImpl.java  FileService.java  FileStorageService.java  HeaderRequestInterceptor.java  WasherService.java  WasherServiceImpl.java
coin-server/src/main/resources/: application.properties  data.sql  schema.sql
coin-server/src/main/resources/HelpFile/: GenerateHelp.txt
coin-server/src/test/java/kr/or/teamserver/coinserver/: CoinServerApplicationTests.java
coin-server/src/test/java/kr/or/teamserver/coinserver/service/: DeviceServiceImplTest.java  WasherServiceImplTest.java
push-android/washer/app/: build.gradle  google-services.json
push-android/washer/app/src/main/: AndroidManifest.xml
push-android/washer/app/src/main/res/layout/: activity_main.xml
push-android/washer/app/src/main/res/values/: strings.xml
riyenas0925/: AT 커맨드로 HTTP 전송.md
riyenas0925/ESP8266_HTTP_Com/: ESP8266_HTTP_Com.ino
test-project/AndroidToSpring_json/app/: build.gradle
test-project/AndroidToSpring_json/app/src/main/: AndroidManifest.xml
test-project/AndroidToSpring_json/app/src/main/res/layout/: activity_main.xml
test-project/AndroidToSpring_json/app/src/main/res/values/: strings.xml
test-project/push-spring/washer/: pom.xml
(+14 files in other folders)
