<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jkey2.myapplication.com.example.jkey2.jkeyAndroid.MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/jacksonbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잭슨 테스트"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="150dp" />
    <Button
        android:id="@+id/weatherbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날씨" />

    <Button
        android:id="@+id/restcalculatebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="남은잔액" />
</LinearLayout>
