<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jkey2.myapplication.com.example.jkey2.jkeyAndroid.jacksonparse"
    android:orientation="vertical">
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받은 값"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="454dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/timebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간갱신"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="454dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/resttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="남은시간" />
</LinearLayout>
